C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\Brands_DAY39.exe
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\Brands_DAY39.deps.json
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\Brands_DAY39.runtimeconfig.json
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\Brands_DAY39.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\Brands_DAY39.pdb
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.csproj.AssemblyReference.cache
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.AssemblyInfoInputs.cache
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.AssemblyInfo.cs
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.csproj.CoreCompileInputs.cache
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\refint\Brands_DAY39.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.pdb
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_DAY39.genruntimeconfig.cache
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\ref\Brands_DAY39.dll
C:\Users\Comp\source\repos\Brands_DAY39\Brands_DAY39\obj\Debug\net6.0\Brands_D.FE3FE860.Up2Date
